# pca

The prject contains scripts that were created to illustrace a concept from the article “PCA Dimensionality Reduction  for Categorical Data”.
The article itself is available at https://link.springer.com/chapter/10.1007/978-3-031-63759-9_22

